<?xml version="1.0" encoding="utf-8"?>


<LinearLayout androidx.constraintlayout.widget.ConstraintLayout id.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    android:paddingLeft="25dp"
    android:paddingRight="10dp"
    tools:context=".ClockActivity">


    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:text="+"

        />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp">


    </ScrollView>

    <LinearLayout

        android:id="@+id/layoutBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="4">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="150dp"
            android:text="World Clock"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="500dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="150dp"
            android:text="Stopwatch"
            android:textAllCaps="false"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="666dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="150dp"
            android:text="Timer"

            android:textAllCaps="false"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="667dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="150dp"
            android:text="Alarm"

            android:textAllCaps="false"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="667dp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
